server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=root
spring.datasource.password=rahul04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

